{
  "@context": [
      "https://w3id.org/demeter/agri/crossDomain-context.jsonld",
    	"https://w3id.org/demeter/agri/agriFeature-context.jsonld",
			"https://w3id.org/demeter/agri/agriCrop-context.jsonld",
			"https://w3id.org/demeter/agri/agriCommon-context.jsonld",
			"https://w3id.org/demeter/agri/agriIntervention-context.jsonld",
			"https://w3id.org/demeter/agri/agriAlert-context.jsonld",
			"https://w3id.org/demeter/agri/agriProduct-context.jsonld",
			"https://w3id.org/demeter/agri/agriProperty-context.jsonld",
			"https://w3id.org/demeter/agri/agriSystem-context.jsonld",
			"https://w3id.org/demeter/agri/agriPest-context.jsonld",
			"https://w3id.org/demeter/agri/farmAnimal-context.jsonld",
			{
       "qudt-unit": "http://qudt.org/vocab/unit/"
      }
   ],
   "@graph": [
  	{
      "@id": "urn:demeter:parcel:72d9fb43-53f8-4ec8-a33c-fa931360259a",
      "@type": "AgriParcel",
      "hasGeometry": {
        "@id": "urn:demeter:AgriParcel:geo:72d9fb43-53f8-4ec8-a33c-fa931360259y",
        "@type": "Polygon",
        "asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
      },
      "area": 2012120,
      "description": "Spring wheat parcel",
      "category": "arable",
      "hasAgriCrop": {
        "@id": "urn:ngsi-ld:AgriCrop:df72dc57-1eb9-42a3-88a9-8647ecc954b4",
        "@type": "AgriCrop",
        "name": "Wheat",
        "alternateName": "Triticum aestivum",
        "agroVocConcept": { "@id": "http://aims.fao.org/aos/agrovoc/c_7951"},
        "description": "Spring wheat"
      },
      "cropStatus": "seeded",
      "lastPlantedAt": "2016-08-23T10:18:16Z"
    },
  	{
  		"@id": "urn:demeter:observation-20180101",
      	"@type": "Observation",
      	"observedProperty": { "@id": "http://purl.oclc.org/NET/ssnx/cf/cf-property#normalized_difference_vegetation_index"} ,
      	"hasFeatureOfInterest": { "@id": "urn:demeter:parcel:72d9fb43-53f8-4ec8-a33c-fa931360259a" },
      	"madeBySensor": { "@id": "sensor/35-207306-844818-0/BMP282" },
      	"resultTime": "2018-01-01T12:36:12Z" ,
      	"hasResult": [{ "@id": "urn:demeter:Observation/20180101/q10" }, { "@id": "urn:demeter:Observation/20180101/q50" } ,{ "@id": "urn:demeter:Observation/20180101/q90" } ]
  	},
  	{
  		"@id": "urn:demeter:Observation/20180101/q10",
      "@type": "QuantityValue",
      "identifier": "q10",
      "numericValue": "0.27121272683143616",
      "unit": {"@id": "qudt-unit:xyz"}
  	},
  	{
  		"@id": "urn:demeter:Observation/20180101/q50",
      "@type": "QuantityValue",
      "identifier": "q50",
      "numericValue": "0.3173256516456604",
      "unit": {"@id": "qudt-unit:xyz"}
  	},
  	{
  		"@id": "urn:demeter:Observation/20180101/q90",
      "@type": "QuantityValue",
      "identifier": "q90",
      "numericValue": "0.38018566370010376",
      "unit": {"@id": "qudt-unit:xyz"}
  	}
  ]  
}