{
  "@context": [
      "https://w3id.org/demeter/agri-context.jsonld"
   ],
  "@id": "urn:ngsi-ld:AgriFarm:72d9fb43-53f8-4ec8-a33c-fa931360259a",
  "@type": "AgriFarm",
  "name": "Wheat farm",
  "description": "A farm producing wheat",
  "hasGeometry": {
    "@id": "urn:ngsi-ld:AgriFarm:geo:72d9fb43-53f8-4ec8-a33c-fa931360259x",
    "@type": "Point",
    "asWKT": "POINT(11.3 44.12)"
  },
  "hasAgriParcel":[
    {
      "@id": "urn:ngsi-ld:AgriParcel:72d9fb43-53f8-4ec8-a33c-fa931360259a",
      "@type": "AgriParcel",
      "hasGeometry": {
        "@type": "Polygon",
        "asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
      },
      "area": 2012120,
      "description": "Spring wheat parcel",
      "category": "arable",
      "hasAgriCrop": {
        "@id": "urn:ngsi-ld:AgriCrop:df72dc57-1eb9-42a3-88a9-8647ecc954b4",
        "@type": "AgriCrop",
        "name": "Wheat",
        "alternateName": "Triticum aestivum",
        "agroVocConcept": "http://aims.fao.org/aos/agrovoc/c_7951",
        "description": "Spring wheat"
      },
      "cropStatus": "seeded",
      "lastPlantedAt": "test-bad-pattern"
    },{
      "@id": "urn:ngsi-ld:AgriParcel:72d9fb43-53f8-4ec8-a33c-fa931360259b",
      "@type": "AgriParcel",
      "hasGeometry": {
        "@type": "Polygon",
        "asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 1)"
      },
      "area": 200,
      "description": "Spring barley parcel",
      "category": "arable",
      "hasAgriCrop": {
        "@id": "urn:ngsi-ld:AgriCrop:df72dc57-1eb9-42a3-88a9-8647ecc954b5",
        "@type": "AgriCrop",
        "name": "Barley",
        "alternateName": "Ordeum",
        "agroVocConcept": "http://aims.fao.org/aos/agrovoc/c_7952",
        "description": "Spring barley"
      },
      "cropStatus": "seeded",
      "lastPlantedAt": "2016-08-23T10:18:16Z"
    }
    ]
  
}