{
  "@context": [
    		"https://w3id.org/demeter/agri/agriFeature-context.jsonld",
			"https://w3id.org/demeter/agri/agriCrop-context.jsonld",
			"https://w3id.org/demeter/agri/agriCommon-context.jsonld",
			"https://w3id.org/demeter/agri/agriIntervention-context.jsonld",
			"https://w3id.org/demeter/agri/agriAlert-context.jsonld",
			"https://w3id.org/demeter/agri/agriProduct-context.jsonld",
			"https://w3id.org/demeter/agri/agriProperty-context.jsonld",
			"https://w3id.org/demeter/agri/agriSystem-context.jsonld",
			"https://w3id.org/demeter/agri/agriPest-context.jsonld",
			"https://w3id.org/demeter/agri/farmAnimal-context.jsonld"
   ],
  "@graph": [
  {
    "@id": "urn:ngsi-ld:Holding:72d9fb43-53f8-4ec8-a33c-fa931360259a",
    "@type": "Holding",
  	"name": "Wheat Farm",
  	"description": "A farm producing wheat",
  	"location": "https://sws.geonames.org/3086032/",
  	"hasGeometry": {
    	"@id": "urn:ngsi-ld:Holding:geo:72d9fb43-53f8-4ec8-a33c-fa931360259x",
    	"@type": "Point",
    	"asWKT": "POINT(11.3 44.12)"
  	},
		"containsSite":
    {
      "@id": "urn:ngsi-ld:Site:72d9fb43-53f8-4ec8-a33c-fa931360259a",
      "@type": "Site",
      "code": "Site1",
      "validFrom":"30/1/2000",
      "activity":"http://inspire.ec.europa.eu/codelist/ControlledActivityType/agricultureAndAquaculture",
      "hasGeometry": {
        "@id": "urn:ngsi-ld:Site:geo:72d9fb43-53f8-4ec8-a33c-fa931360259y",
        "@type": "Polygon",
        "asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
      },
      "area": 2012120,
      "description": "Arable Land in the Farm",
      "category": "arable",
      "containsPlot": [ 
      	{
      		"@id":"urn:ngsi-ld:Plot:72d9fb43-53f8-4ec8-a33c-fa931360259a",
    			"@type": "Plot",
          "code": "Plot1a",
          "validFrom":"30/1/2010",
    			"hasGeometry": {
    				"@id":"urn:ngsi-ld:Plot:geo:72d9fb43-53f8-4ec8-a33c-fa931360259a",
        		"@type": "Polygon",
        		"asWKT": "POLYGON (16.396622657775882 52.291722551113224,  16.395592689514164 52.289885097096466,  16.39889717102051 52.289202594763935,  16.39994859695435 52.29094820478369)"
         	},
    		 	"identifier": "1234",
    		 	"area": "35",
    		 	"description": "Spring wheat parcel",
      	 	"category": "arable",
    		 	"cropStatus": "seeded",
    		 	"lastPlantedAt": "2020-08-23T10:18:16Z",
    		 	"crop": [ 
    		 		{
    		 			 "@id": "urn:ngsi-ld:CropSpecies:72d9fb43-53f8-4ec8-a33c-fa931360259a",
    		 			 "@type": "CropSpecies",
    		 			 "cropArea":{	 			     
        					"@id": "urn:ngsi-ld:CropSpecies:geo:72d9fb43-53f8-4ec8-a33c-fa931360259a",
        					"@type": "Polygon",
        					"asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
    		 			 },
        			 "cropSpecies": {
                    "@id": "urn:ngsi-ld:CropType:df72dc57-1eb9-42a3-88a9-8647ecc954b4"
               },         
          		 "validFrom":"30/1/2019",
          		 "validTo":"30/6/2019",
          		 "production":{
          		 			"productionAmount": {
          		 			    "propertyHasValue": 30,
          		 			    "isMeasuredIn":"http://www.ontology-of-units-of-measure.org/resource/om-2/tonne"
          		 			}
          		 }
     				},
     				{
    		 			 "@id": "urn:ngsi-ld:CropSpecies:72d9fb43-53f8-4ec8-a33c-fa931360259b",
    		 			 "@type": "CropSpecies",
    		 			 "cropArea":{	 			     
        					"@id": "urn:ngsi-ld:CropSpecies:geo:72d9fb43-53f8-4ec8-a33c-fa931360259b",
        					"@type": "Polygon",
        					"asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
    		 			 },
        			 "cropSpecies": {
                    "@id": "urn:ngsi-ld:CropType:df72dc57-1eb9-42a3-88a9-8647ecc954b4"
               },         
          		 "validFrom":"30/1/2020",
          		 "validTo":"30/6/2020",
          		 "production":{
          		 			"productionAmount": {
          		 			    "propertyHasValue": 40,
          		 			    "isMeasuredIn":"http://www.ontology-of-units-of-measure.org/resource/om-2/tonne"
          		 			}
          		 }
     				}
     			]
     		},
     		{
      		"@id":"urn:ngsi-ld:Plot:72d9fb43-53f8-4ec8-a33c-fa931360259b",
    			"@type": "Plot",
    			"code": "Plot1b",
    			"validFrom":"30/1/2015",
    			"hasGeometry": {
    				"@id":"urn:ngsi-ld:Plot:geo:72d9fb43-53f8-4ec8-a33c-fa931360259b",
        		"@type": "Polygon",
        		"asWKT": "POLYGON (16.396622657775882 52.291722551113224,  16.395592689514164 52.289885097096466,  16.39889717102051 52.289202594763935,  16.39994859695435 52.29094820478369)"
         	},
    		 	"identifier": "1235",
    		 	"area": "35",
    		 	"description": "Spring barley parcel",
      	 	"category": "arable",
    		 	"cropStatus": "blooming",
    		 	"lastPlantedAt": "2020-08-23T10:18:16Z",
    		 	"crop": [ 
    		 		{
    		 			 "@id": "urn:ngsi-ld:CropSpecies:72d9fb43-53f8-4ec8-a33c-xa931360259a",
    		 			 "@type": "CropSpecies",
    		 			 "cropArea":{	 			     
        					"@id": "urn:ngsi-ld:CropSpecies:geo:72d9fb43-53f8-4ec8-a33c-xa931360259a",
        					"@type": "Polygon",
        					"asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
    		 			 },
        			 "cropSpecies": {
                    "@id": "urn:ngsi-ld:CropType:72d9fb43-53f8-4ec8-a33c-xa931360259a"
               },         
          		 "validFrom":"30/1/2019",
          		 "validTo":"30/6/2019",
          		 "production":{
          		 			"productionAmount": {
          		 			    "propertyHasValue": 20,
          		 			    "isMeasuredIn":"http://www.ontology-of-units-of-measure.org/resource/om-2/tonne"
          		 			}
          		 }
     				},
     				{
    		 			 "@id": "urn:ngsi-ld:CropSpecies:72d9fb43-53f8-4ec8-a33c-ya931360259b",
    		 			 "@type": "CropSpecies",
    		 			 "cropArea":{	 			     
        					"@id": "urn:ngsi-ld:CropSpecies:geo:72d9fb43-53f8-4ec8-a33c-ya931360259b",
        					"@type": "Polygon",
        					"asWKT": "POLYGON (100 0, 101 0, 101 1, 100 1, 100 0)"
    		 			 },
        			 "cropSpecies": {
                    "@id": "urn:ngsi-ld:CropType:72d9fb43-53f8-4ec8-a33c-ya931360259a"
               },         
          		 "validFrom":"30/1/2020",
          		 "validTo":"30/6/2020",
          		 "production":{
          		 			"productionAmount": {
          		 			    "propertyHasValue": 10,
          		 			    "isMeasuredIn":"http://www.ontology-of-units-of-measure.org/resource/om-2/tonne"
          		 			}
          		 }
     				}
     			]
     		}
     	]
     }
	},
    {
        "@id": "urn:ngsi-ld:CropType:df72dc57-1eb9-42a3-88a9-8647ecc954b4",
        "@type": "CropType",
        "code": "CropType1",
        "name": "Wheat",
        "alternateName": "Triticum aestivum",
        "agroVocConcept": "http://aims.fao.org/aos/agrovoc/c_7951",
        "description": "Spring wheat"
     },    
    {
         "@id": "urn:ngsi-ld:CropType:72d9fb43-53f8-4ec8-a33c-fa931360259a",
         "@type": "CropType",
         "code": "CropType2",
         "name": "Rapeseed" ,
         "family": "Brassicaceae",
         "description": "Rapeseed flowers are yellow and about 17 mm (0.67 in) across. They grow to 100 cm in height with hairless, fleshy, pinnatifid and glaucous lower leaves which are stalked whereas the upper leaves have no petioles.",
         "species": "Brassica napus",
         "agroVocConcept": "http://aims.fao.org/aos/agrovoc/c_1066"
     }
    ]
}